<!DOCTYPE html>
<html class="scroll-smooth" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoGreen</title>
  </head>
  <body class="bg-light">
    <header class="sticky top-0 z-10 py-[21px] bg-primary">
      <div class="container flex gap-4">
        <a class="mr-auto" href="#">
          <img src="images/logo.svg" alt="EcoGreen" />
        </a>

        <button class="hover:opacity-50 transition-opacity">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M23.625 21.875L19.875 18.125C20.7188 16.875 21.1562 15.3125 20.9375 13.625C20.5312 10.75 18.1875 8.4375 15.3438 8.0625C11.0938 7.53125 7.5 11.125 8.03125 15.375C8.40625 18.2188 10.7188 20.5625 13.5938 20.9688C15.2812 21.1875 16.8438 20.75 18.125 19.9062L21.8438 23.6562C22.3438 24.125 23.125 24.125 23.625 23.6562C24.0938 23.1562 24.0938 22.375 23.625 21.875ZM10.4688 14.5C10.4688 12.3125 12.25 10.5 14.4688 10.5C16.6562 10.5 18.4688 12.3125 18.4688 14.5C18.4688 16.7188 16.6562 18.5 14.4688 18.5C12.25 18.5 10.4688 16.7188 10.4688 14.5Z"
              fill="white"
            />
          </svg>
        </button>

        <button class="hover:opacity-50 transition-opacity">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.77294 21V9.56H11.4529C12.7756 9.56 13.8103 9.85867 14.5569 10.456C15.3143 11.0427 15.6929 11.9227 15.6929 13.096V13.16C15.6929 14.3227 15.3143 15.1973 14.5569 15.784C13.7996 16.36 12.7809 16.648 11.5009 16.648H9.90094V21H7.77294ZM9.90094 15.112H11.4529C12.1569 15.112 12.6903 14.9467 13.0529 14.616C13.4263 14.2747 13.6129 13.7893 13.6129 13.16V13.096C13.6129 11.8373 12.8929 11.208 11.4529 11.208H9.90094V15.112ZM19.8109 21V11.24H16.6269V9.56H25.1389V11.24H21.9549V21H19.8109Z"
              fill="white"
            />
          </svg>
        </button>

        <button class="burger hover:opacity-50 transition-opacity">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22 15H9.96875C9.4375 15 9 15.4688 9 16C9 16.5625 9.4375 17 9.96875 17H21.9688C22.5312 17 23 16.5625 23 16C23 15.4688 22.5312 15 22 15ZM22 20H9.96875C9.4375 20 9 20.4688 9 21C9 21.5 9.4375 22 9.96875 22H21.9688C22.5312 22 23 21.5625 23 21C23 20.4688 22.5312 20 22 20ZM22 10H9.96875C9.4375 10 9 10.4688 9 11C9 11.5 9.4375 12 9.96875 12H21.9688C22.5312 12 23 11.5625 23 11C23 10.4688 22.5312 10 22 10Z"
              fill="white"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="container pt-[24px] pb-[12px]">
        <h2 class="text-primary text-[18px] leading-[24px] font-bold mb-[16px]">
          Recommended for you
        </h2>

        <div class="flex mx-[-8px] overflow-x-auto">
          <ul class="flex gap-4 px-[8px]">
            <li>
              <a class="group" href="#">
                <div
                  class="flex justify-center items-center p-[5px] w-[128px] h-[80px] bg-white rounded-lg shadow-md group-hover:shadow-none transition-shadow"
                >
                  <img src="images/obi.png" alt="obi" />
                </div>
                <h3
                  class="mt-[8px] px-4 text-center font-medium leading-[20px]"
                >
                  ОБИ
                </h3>
              </a>
            </li>

            <li>
              <a class="group" href="#">
                <div
                  class="flex justify-center items-center p-[5px] w-[128px] h-[80px] bg-white rounded-lg shadow-md group-hover:shadow-none transition-shadow"
                >
                  <img src="images/leroy-merlen.png" alt="Леруа Мерлен" />
                </div>
                <h3
                  class="mt-[8px] px-4 text-center font-medium leading-[20px]"
                >
                  Леруа Мерлен
                </h3>
              </a>
            </li>

            <li>
              <a class="group" href="#">
                <div
                  class="flex justify-center items-center p-[5px] w-[128px] h-[80px] bg-white rounded-lg shadow-md group-hover:shadow-none transition-shadow"
                >
                  <img src="images/flowerbed.png" alt="Клумба" />
                </div>
                <h3
                  class="mt-[8px] px-4 text-center font-medium leading-[20px]"
                >
                  Клумба
                </h3>
              </a>
            </li>

            <li>
              <a class="group" href="#">
                <div
                  class="flex justify-center items-center p-[5px] w-[128px] h-[80px] bg-white rounded-lg shadow-md group-hover:shadow-none transition-shadow"
                >
                  <img src="images/bouquet-bar.png" alt="Букет Бар" />
                </div>
                <h3
                  class="mt-[8px] px-4 text-center font-medium leading-[20px]"
                >
                  Букет Бар
                </h3>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="container pt-[12px] pb-[16px]">
        <a
          class="flex justify-between px-[15px] py-[8px] bg-green-gradient rounded-lg"
          href="#"
        >
          <div>
            <h2 class="mb-1 text-white font-semibold leading-[20px]">
              Rubber-bearing ficus (elastic)
            </h2>
            <p class="text-white text-[14px] leading-[20px] opacity-50">
              Ficus elastica (Ficus elastica), or rubber-bearing ficus...
            </p>
          </div>

          <img src="images/ficus.png" alt="ficus" />
        </a>
      </section>

      <section class="container py-[16px]">
        <div class="flex justify-between gap-4 mb-4">
          <h2
            class="text-primary text-[18px] leading-[24px] font-bold scroll-mt-24"
            id="plants"
          >
            Plants and flowers
          </h2>
          <a
            class="text-secondary font-medium leading-[20px] hover:underline"
            href="#"
          >
            See all
          </a>
        </div>

        <ul class="grid grid-cols-2 gap-4">
          <li class="flex flex-col items-center bg-white shadow-md rounded-lg">
            <div
              class="relative flex justify-center flex-shrink-0 pb-[8px] h-[88px] bg-primary w-full rounded-tl-lg rounded-tr-lg"
            >
              <img src="images/orchid.png" alt="orchid" />
              <span
                class="absolute bottom-0 translate-y-[50%] inline-block px-[4px] py-[2px] pl-[19px] text-white text-[12px] leading-[14px] font-medium bg-star bg-orange bg-star-position bg-no-repeat rounded-sm"
              >
                8.0
              </span>
            </div>
            <div
              class="flex flex-col items-center w-full h-full p-[8px] pt-[16px]"
            >
              <h3 class="mb-[28px] text-primary font-medium leading-[20px]">
                Orchid
              </h3>
              <a
                class="flex justify-center w-full p-[10px] mt-auto text-secondary font-medium leading-[20px] bg-secondary-light rounded-lg hover:bg-secondary hover:text-secondary-light transition-colors"
                href="#"
                >Review</a
              >
            </div>
          </li>

          <li class="flex flex-col items-center bg-white shadow-md rounded-lg">
            <div
              class="relative flex justify-center flex-shrink-0 pb-[8px] h-[88px] bg-primary w-full rounded-tl-lg rounded-tr-lg"
            >
              <img src="images/pions.png" alt="pions" />
              <span
                class="absolute bottom-0 translate-y-[50%] inline-block px-[4px] py-[2px] pl-[19px] text-white text-[12px] leading-[14px] font-medium bg-star bg-orange bg-star-position bg-no-repeat rounded-sm"
              >
                9.0
              </span>
            </div>
            <div
              class="flex flex-col items-center w-full h-full p-[8px] pt-[16px]"
            >
              <h3 class="mb-[28px] text-primary font-medium leading-[20px]">
                Pions
              </h3>
              <a
                class="flex justify-center w-full p-[10px] mt-auto text-secondary font-medium leading-[20px] bg-secondary-light rounded-lg hover:bg-secondary hover:text-secondary-light transition-colors"
                href="#"
                >Review</a
              >
            </div>
          </li>

          <li class="flex flex-col items-center bg-white shadow-md rounded-lg">
            <div
              class="relative flex justify-center flex-shrink-0 pb-[8px] h-[88px] bg-primary w-full rounded-tl-lg rounded-tr-lg"
            >
              <img src="images/aloe.png" alt="aloe" />
              <span
                class="absolute bottom-0 translate-y-[50%] inline-block px-[4px] py-[2px] pl-[19px] text-white text-[12px] leading-[14px] font-medium bg-star bg-orange bg-star-position bg-no-repeat rounded-sm"
              >
                5.6
              </span>
            </div>
            <div
              class="flex flex-col items-center w-full h-full p-[8px] pt-[16px]"
            >
              <h3 class="mb-[28px] text-primary font-medium leading-[20px]">
                Aloe
              </h3>
              <a
                class="flex justify-center w-full p-[10px] mt-auto text-secondary font-medium leading-[20px] bg-secondary-light rounded-lg hover:bg-secondary hover:text-secondary-light transition-colors"
                href="#"
                >Review</a
              >
            </div>
          </li>

          <li class="flex flex-col items-center bg-white shadow-md rounded-lg">
            <div
              class="relative flex justify-center flex-shrink-0 pb-[8px] h-[88px] bg-primary w-full rounded-tl-lg rounded-tr-lg"
            >
              <img src="images/chrysanthemum.png" alt="chrysanthemum" />
              <span
                class="absolute bottom-0 translate-y-[50%] inline-block px-[4px] py-[2px] pl-[19px] text-white text-[12px] leading-[14px] font-medium bg-star bg-orange bg-star-position bg-no-repeat rounded-sm"
              >
                5.6
              </span>
            </div>
            <div
              class="flex flex-col items-center w-full h-full p-[8px] pt-[16px]"
            >
              <h3 class="mb-[28px] text-primary font-medium leading-[20px]">
                Chrysanthemum
              </h3>
              <a
                class="flex justify-center w-full p-[10px] mt-auto text-secondary font-medium leading-[20px] bg-secondary-light rounded-lg hover:bg-secondary hover:text-secondary-light transition-colors"
                href="#"
                >Review</a
              >
            </div>
          </li>
        </ul>
      </section>

      <section class="container py-[16px]">
        <div class="flex justify-between gap-4 mb-4">
          <h2
            class="text-primary text-[18px] leading-[24px] font-bold scroll-mt-24"
            id="care"
          >
            Plant care
          </h2>
          <a
            class="text-secondary font-medium leading-[20px] hover:underline"
            href="#"
          >
            See all
          </a>
        </div>

        <div class="flex mx-[-8px] overflow-x-auto">
          <ul class="flex gap-4 px-[8px]">
            <li
              class="flex flex-col p-[8px] w-[240px] flex-shrink-0 bg-white rounded-lg shadow-sm"
            >
              <img class="mb-2 rounded" src="images/plant-1.jpg" alt="plant" />
              <p class="text-secondary leading-[20px]">Pots for plants</p>
              <h3
                class="mt-[4px] mb-2 text-primary text-[14px] leading-[18px] font-medium"
              >
                Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
              </h3>
              <a
                class="flex justify-center mt-auto p-[10px] text-white font-medium leading-[20px] bg-secondary rounded-lg hover:text-secondary hover:bg-secondary-light transition-colors"
                href="#"
              >
                Go over
              </a>
            </li>

            <li
              class="flex flex-col p-[8px] w-[240px] flex-shrink-0 bg-white rounded-lg shadow-sm"
            >
              <img class="mb-2 rounded" src="images/plant-2.jpg" alt="plant" />
              <p class="text-secondary leading-[20px]">Soil source</p>
              <h3
                class="mt-[4px] mb-2 text-primary text-[14px] leading-[18px] font-medium"
              >
                Geolia soil "For orchids"<br />2.5 L
              </h3>
              <a
                class="flex justify-center mt-auto p-[10px] text-white font-medium leading-[20px] bg-secondary rounded-lg hover:text-secondary hover:bg-secondary-light transition-colors"
                href="#"
              >
                Go over
              </a>
            </li>

            <li
              class="flex flex-col p-[8px] w-[240px] flex-shrink-0 bg-white rounded-lg shadow-sm"
            >
              <img class="mb-2 rounded" src="images/plant-3.jpg" alt="plant" />
              <p class="text-blue leading-[20px]">Watering</p>
              <h3
                class="mt-[4px] mb-2 text-primary text-[14px] leading-[18px] font-medium"
              >
                Stretchable hose with Geolia Compact gun
              </h3>
              <a
                class="flex justify-center mt-auto p-[10px] text-white font-medium leading-[20px] bg-secondary rounded-lg hover:text-secondary hover:bg-secondary-light transition-colors"
                href="#"
              >
                Go over
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="container py-[16px]">
        <div class="flex justify-between gap-4 mb-4">
          <h2
            class="text-primary text-[18px] leading-[24px] font-bold scroll-mt-24"
            id="news"
          >
            News
          </h2>
          <a
            class="text-blue font-medium leading-[20px] hover:underline"
            href="#"
            >See all</a
          >
        </div>

        <div class="grid gap-8">
          <article>
            <a class="block hover:scale-95 transition-transform" href="#">
              <img
                class="h-[208px] w-full object-contain rounded shadow-md mb-2"
                src="images/news-1.jpg"
                alt="news"
              />
              <h3 class="mb-1 text-primary font-semibold leading-[20px]">
                Indoor flowers and potted plants
              </h3>
              <div class="flex gap-2 text-gray text-[14px] leading-[20px]">
                <span>16.06.21</span>
                <span class="flex gap-[2px]">
                  <svg
                    class="mt-[3px]"
                    width="16"
                    height="13"
                    viewBox="0 0 16 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 3.25C6.05859 3.25 4.5 4.83594 4.5 6.75C4.5 8.69141 6.05859 10.25 8 10.25C9.91406 10.25 11.5 8.69141 11.5 6.77734C11.5 4.83594 9.91406 3.25 8 3.25ZM8 9.375C6.55078 9.375 5.375 8.19922 5.375 6.75C5.375 5.32812 6.55078 4.125 8 4.125C9.42188 4.125 10.625 5.32812 10.625 6.77734C10.625 8.19922 9.42188 9.375 8 9.375ZM15.7656 6.28516C14.2891 2.92188 11.3359 0.625 8 0.625C4.63672 0.625 1.68359 2.92188 0.207031 6.28516C0.152344 6.42188 0.125 6.61328 0.125 6.75C0.125 6.88672 0.152344 7.10547 0.207031 7.24219C1.68359 10.6055 4.63672 12.875 8 12.875C11.3359 12.875 14.2891 10.6055 15.7656 7.24219C15.8203 7.10547 15.875 6.88672 15.875 6.75C15.875 6.61328 15.8203 6.42188 15.7656 6.28516ZM14.9727 6.88672C13.5781 10.0312 10.8984 12 8 12C5.07422 12 2.39453 10.0586 1.02734 6.88672C1 6.85938 1 6.77734 0.972656 6.77734C0.972656 6.75 0.972656 6.66797 0.972656 6.64062C2.39453 3.46875 5.07422 1.5 8 1.5C10.8984 1.5 13.5781 3.46875 14.9727 6.64062C14.9727 6.66797 14.9727 6.75 14.9727 6.75C14.9727 6.77734 14.9727 6.85938 14.9727 6.88672Z"
                      fill="#6B7280"
                    />
                  </svg>

                  16
                </span>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <footer class="mt-[8px] bg-primary">
      <div class="container flex gap-4 items-start px-4 pt-4 pb-6">
        <img src="images/18-plus.svg" alt="18+" />
        <p class="text-dark-gray leading-[20px]">
          Our website is intended for informational purposes only and is not an
          advertisement. © 2018 - 2021
        </p>
      </div>
    </footer>

    <div
      class="burger-menu fixed inset-0 invisible translate-y-[-100%] bg-primary transition-transform"
    >
      <div class="container pt-[88px] pb-4">
        <button
          class="flex justify-center items-center gap-2 p-[9px] w-full text-white text-[14px] leading-[20px] bg-primary-light rounded"
        >
          <img src="images/icons/circle-user.svg" alt="" />
          Sign Up or Log in
        </button>

        <nav class="mt-[20px] px-1">
          <ul>
            <li>
              <a
                class="flex py-[20px] text-white leading-4 font-semibold border-white border-b-[1px] hover:text-gray transition-colors"
                href="#plants"
              >
                Plants and flowers
              </a>
            </li>
            <li>
              <a
                class="flex py-[20px] text-white leading-4 font-semibold border-white border-b-[1px] hover:text-gray transition-colors"
                href="#care"
              >
                Plant care
              </a>
            </li>
            <li>
              <a
                class="flex py-[20px] text-white leading-4 font-semibold hover:text-gray transition-colors"
                href="#news"
              >
                News
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
